<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .footer{
            background-color: grey;
            color: white;
            padding: 15px;
        }

        .column{
            float: left;
            padding: 15px;
        }

        .menu{
            width: 25%;
        }

        .content{
            width: 75%;
            float: left;
        }

        .menu li{
            list-style-type: none;
            padding: 12px;
            margin-bottom: 8px;
            background-color: #abcbd6;
            color: #b8aeae; 
            text-align: center;
        }

        .flexbox{
            display: flex;
        }

        #map ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        #map ul li{
            float: left;
        }
        #map ul li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #971212;
        }

        .active{
            background-color: rgb(29, 24, 24);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>LOL</h1>
    </div>

    <div id="map">
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">News</a></li>
            <li><a href="">More</a></li>
        </ul>
    </div>
    <div class="flexbox">
       
        <div class="column menu">
            <ul>
                <li>The heroes</li>
                <li>The skills</li>
                <li>The equip</li>
                <li>The talent</li>
            </ul>
        </div>

        <div class="column content">
            <h1>The heroes</h1>
            <p>League of Legends has gathered many heroes.</p>
        </div>

       
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>